<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/01/30 02:51:43.000.640,=C:\Users\user\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/01/30 02:54:17.000.670,C:\Users\user\OneDrive\Área de Trabalho\Repositórios\uLogin.pas=C:\Users\user\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/01/30 02:54:17.000.670,C:\Users\user\OneDrive\Área de Trabalho\Repositórios\uLogin.fmx=C:\Users\user\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2022/01/30 02:54:46.000.060,C:\Users\user\OneDrive\Área de Trabalho\Repositórios\Money.dproj=C:\Users\user\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/01/31 21:56:44.000.339,=C:\Users\user\OneDrive\Área de Trabalho\Repositórios\Units\u99Permissions.pas</Transaction>
  </Transactions>
</BorlandProject>
